<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soul Age Calculator - Vedantic & Theosophical Analysis</title>
    
    <!-- Security Headers via Meta Tags -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://nominatim.openstreetmap.org; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' https://nominatim.openstreetmap.org; frame-ancestors 'none';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="no-referrer">
    <meta http-equiv="Permissions-Policy" content="geolocation=(), microphone=(), camera=()">
    
    <!-- SEO & Privacy Compliant Meta Tags -->
    <meta name="description" content="Discover your soul's evolutionary journey through 777 incarnations using Vedantic wisdom and Theosophical teachings. GDPR-compliant, no data storage.">
    <meta name="keywords" content="soul age, 777 incarnations, Vedanta, Theosophy, spiritual evolution, Jaimini astrology, karma, reincarnation">
    <meta name="author" content="Soul Age Calculator">
    <meta name="robots" content="index, follow">
    
    <!-- Privacy & Security -->
    <meta name="privacy" content="No user data collected or stored">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Soul Age Calculator - Discover Your Spiritual Evolution">
    <meta property="og:description" content="Calculate your position in the 777-incarnation journey using ancient Vedantic and Theosophical wisdom.">
    <meta property="og:type" content="website">
    
    <style>
        :root {
            --primary: #6B46C1;
            --secondary: #9333EA;
            --accent: #F59E0B;
            --success: #10B981;
            --warning: #F59E0B;
            --error: #EF4444;
            --text: #1F2937;
            --light-bg: #F9FAFB;
            --white: #FFFFFF;
            --border: #E5E7EB;
            --shadow: rgba(0, 0, 0, 0.1);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --sacred-gold: #FFD700;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.6;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text x="50" y="50" font-size="80" fill="%23ffffff08" text-anchor="middle" dominant-baseline="middle">☸</text></svg>') center/200px;
            pointer-events: none;
            opacity: 0.1;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        /* Header */
        .header {
            text-align: center;
            padding: 40px 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 20px 40px var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '॥ ॐ तत् सत् ॥';
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 14px;
            color: var(--primary);
            opacity: 0.5;
        }

        .header h1 {
            font-size: 2.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .header .subtitle {
            color: #6B7280;
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        .privacy-notice {
            display: inline-block;
            background: #10B98120;
            color: #065F46;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        /* Tabs Navigation */
        .tabs-nav {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            background: rgba(255, 255, 255, 0.95);
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 10px 25px var(--shadow);
            flex-wrap: wrap;
            justify-content: center;
        }

        .tab-btn {
            padding: 12px 24px;
            background: transparent;
            border: 2px solid transparent;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            color: #6B7280;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tab-btn:hover {
            background: #F3F4F6;
        }

        .tab-btn.active {
            background: var(--gradient);
            color: white;
            border-color: transparent;
        }

        .tab-icon {
            font-size: 1.2rem;
        }

        /* Tab Content */
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Sections */
        .section {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px var(--shadow);
            position: relative;
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--border);
        }

        .section-icon {
            font-size: 1.5rem;
            color: var(--primary);
        }

        .section-title {
            font-size: 1.5rem;
            color: var(--text);
            font-weight: 600;
        }

        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            position: relative;
        }

        .form-group label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: 600;
            color: var(--text);
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid var(--border);
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--white);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.1);
        }

        .validation-indicator {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-left: 5px;
        }

        .validation-indicator.valid {
            background: var(--success);
        }

        .validation-indicator.invalid {
            background: var(--error);
        }

        /* Autocomplete */
        .autocomplete-container {
            position: relative;
        }

        .autocomplete-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 2px solid var(--border);
            border-top: none;
            border-radius: 0 0 10px 10px;
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
            display: none;
            box-shadow: 0 5px 15px var(--shadow);
        }

        .autocomplete-item {
            padding: 12px 15px;
            cursor: pointer;
            border-bottom: 1px solid var(--border);
            transition: background 0.2s;
        }

        .autocomplete-item:hover {
            background: #F3F4F6;
        }

        .autocomplete-item:last-child {
            border-bottom: none;
        }

        .autocomplete-item .location-name {
            font-weight: 600;
            color: var(--text);
        }

        .autocomplete-item .location-details {
            display: block;
            font-size: 0.85rem;
            color: #6B7280;
            margin-top: 2px;
        }

        .search-status {
            padding: 10px 15px;
            color: #6B7280;
            font-size: 0.9rem;
            text-align: center;
            border-bottom: 1px solid var(--border);
        }

        .search-status.loading {
            color: var(--primary);
        }

        /* Survey Questions */
        .survey-grid {
            display: grid;
            gap: 15px;
            margin-bottom: 20px;
        }

        .question-card {
            background: #F9FAFB;
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid var(--primary);
        }

        .question-text {
            font-weight: 600;
            margin-bottom: 12px;
            color: var(--text);
        }

        .question-card select {
            width: 100%;
            padding: 10px;
            border: 2px solid var(--border);
            border-radius: 8px;
            background: white;
            cursor: pointer;
        }

        /* Calculate Button */
        .calculate-btn {
            background: var(--gradient);
            color: white;
            padding: 18px 40px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin: 30px auto;
            min-width: 250px;
            box-shadow: 0 10px 25px rgba(147, 51, 234, 0.3);
        }

        .calculate-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 15px 35px rgba(147, 51, 234, 0.4);
        }

        .calculate-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Results Display */
        .results-container {
            display: none;
            margin-top: 30px;
        }

        .results-container.show {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .soul-age-display {
            background: var(--gradient);
            color: white;
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }

        .soul-age-display::before {
            content: '☸';
            position: absolute;
            top: -50px;
            right: -50px;
            font-size: 200px;
            opacity: 0.1;
        }

        .soul-age-number {
            font-size: 4rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .soul-stage {
            font-size: 1.5rem;
            margin-bottom: 20px;
            opacity: 0.95;
        }

        .incarnation-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Understanding Tab Styles */
        .wisdom-card {
            background: linear-gradient(135deg, #F9FAFB 0%, #F3F4F6 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
            border-left: 5px solid var(--primary);
        }

        .wisdom-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 15px;
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary);
        }

        .evolution-stages {
            display: grid;
            gap: 20px;
            margin: 30px 0;
        }

        .stage-card {
            background: white;
            border: 2px solid var(--border);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stage-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px var(--shadow);
            border-color: var(--primary);
        }

        .stage-card.current {
            border-color: var(--sacred-gold);
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.05), rgba(255, 255, 255, 1));
        }

        .stage-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stage-range {
            background: var(--primary);
            color: white;
            padding: 6px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .stage-title {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--text);
            margin-bottom: 10px;
        }

        .stage-description {
            color: #6B7280;
            line-height: 1.8;
        }

        /* Loading State */
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 4px solid rgba(147, 51, 234, 0.2);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .tabs-nav {
                gap: 5px;
            }
            
            .tab-btn {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .section {
                padding: 20px;
            }
            
            .soul-age-number {
                font-size: 3rem;
            }
        }

        /* Sacred Geometry Background */
        .sacred-bg {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            opacity: 0.03;
            background-image: 
                radial-gradient(circle at 20% 40%, var(--primary) 1px, transparent 1px),
                radial-gradient(circle at 80% 60%, var(--secondary) 1px, transparent 1px);
            background-size: 50px 50px;
        }

        /* Error Messages */
        .error-message {
            color: var(--error);
            font-size: 0.85rem;
            margin-top: 5px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        /* Security Notice */
        .security-badge {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgba(16, 185, 129, 0.95);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 8px;
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.3);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="sacred-bg"></div>
    
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>🕉️ Soul Age Calculator</h1>
            <p class="subtitle">Discover Your Position in the 777-Incarnation Journey</p>
            <p style="color: #6B7280; margin: 15px 0;">
                Based on ancient Vedantic wisdom and Theosophical teachings, revealing your soul's evolutionary stage through the eternal cycle of Samsara.
            </p>
            <div class="privacy-notice">
                🔒 100% Privacy Guaranteed - No Data Storage - GDPR Compliant
            </div>
        </header>

        <!-- Tabs Navigation -->
        <nav class="tabs-nav">
            <button class="tab-btn active" data-tab="calculate">
                <span class="tab-icon">📊</span>
                Calculate
            </button>
            <button class="tab-btn" data-tab="understanding">
                <span class="tab-icon">📚</span>
                Understanding
            </button>
            <button class="tab-btn" data-tab="jaimini">
                <span class="tab-icon">🔮</span>
                Jaimini Analysis
            </button>
            <button class="tab-btn" data-tab="guidance">
                <span class="tab-icon">🧘</span>
                Spiritual Guidance
            </button>
        </nav>

        <!-- Tab 1: Calculate -->
        <div id="calculate-tab" class="tab-content active">
            <!-- Birth Information -->
            <div class="section">
                <div class="section-header">
                    <span class="section-icon">⭐</span>
                    <h2 class="section-title">Birth Information</h2>
                </div>
                
                <form id="birthForm" novalidate>
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="birthDate">
                                Birth Date
                                <span class="validation-indicator" id="dateValidation"></span>
                            </label>
                            <input type="date" id="birthDate" required>
                            <div class="error-message" id="dateError"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="birthTime">
                                Birth Time
                                <span class="validation-indicator" id="timeValidation"></span>
                            </label>
                            <div style="display: flex; gap: 8px;">
                                <select id="birthHour" required>
                                    <option value="">HH</option>
                                    <option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                    <option value="6">06</option>
                                    <option value="7">07</option>
                                    <option value="8">08</option>
                                    <option value="9">09</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                                <input type="number" id="birthMinute" placeholder="MM" min="0" max="59" required>
                                <select id="ampm" required>
                                    <option value="">--</option>
                                    <option value="AM">AM</option>
                                    <option value="PM">PM</option>
                                </select>
                            </div>
                            <div class="error-message" id="timeError"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="birthPlace">
                            Birth Location (City, Town, or Village)
                            <span class="validation-indicator" id="placeValidation"></span>
                        </label>
                        <div class="autocomplete-container">
                            <input type="text" id="birthPlace" placeholder="Start typing any city, town, or village name worldwide..." required>
                            <div class="autocomplete-dropdown" id="autocompleteDropdown"></div>
                        </div>
                        <div class="error-message" id="placeError"></div>
                        <button type="button" id="locationBtn" style="
                            margin-top: 10px;
                            padding: 10px 15px;
                            background: linear-gradient(45deg, #10B981, #059669);
                            color: white;
                            border: none;
                            border-radius: 8px;
                            cursor: pointer;
                            font-size: 0.9rem;
                            font-weight: 600;
                            transition: all 0.3s ease;
                            width: 100%;
                        ">📍 Use Current Location</button>
                    </div>
                    
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Latitude</label>
                            <input type="number" id="latitude" step="0.0001" readonly>
                        </div>
                        <div class="form-group">
                            <label>Longitude</label>
                            <input type="number" id="longitude" step="0.0001" readonly>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Spiritual Assessment -->
            <div class="section">
                <div class="section-header">
                    <span class="section-icon">🧘</span>
                    <h2 class="section-title">Spiritual Experience Assessment</h2>
                </div>
                
                <p style="color: #6B7280; margin-bottom: 20px;">
                    These questions help calibrate your soul age calculation by assessing karmic patterns and spiritual development markers.
                </p>
                
                <div class="survey-grid" id="surveyQuestions">
                    <!-- Will be populated by JavaScript -->
                </div>
            </div>

            <button class="calculate-btn" id="calculateBtn">
                ✨ Calculate My Soul Age
            </button>

            <!-- Loading State -->
            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p style="margin-top: 20px; color: var(--primary);">
                    Analyzing your karmic blueprint through Vedantic algorithms...
                </p>
            </div>

            <!-- Results -->
            <div class="results-container" id="resultsContainer">
                <div class="soul-age-display">
                    <div class="soul-age-number" id="soulAgeNumber">~432</div>
                    <div class="soul-stage" id="soulStage">Mature Soul - Heart Chakra Activation</div>
                    
                    <div class="incarnation-grid">
                        <div class="stat-card">
                            <div class="stat-value" id="incarnationRange">425-440</div>
                            <div class="stat-label">Incarnation Range</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="earthYears">~71k</div>
                            <div class="stat-label">Earth Years</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="spiralLevel">4th</div>
                            <div class="stat-label">Spiral Level</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="remainingLives">345</div>
                            <div class="stat-label">Lives to Liberation</div>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <span class="section-icon">🎯</span>
                        <h2 class="section-title">Your Soul Characteristics</h2>
                    </div>
                    <div id="characteristicsDisplay">
                        <!-- Will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab 2: Understanding -->
        <div id="understanding-tab" class="tab-content">
            <div class="section">
                <div class="section-header">
                    <span class="section-icon">🕉️</span>
                    <h2 class="section-title">The 777-Incarnation Framework</h2>
                </div>

                <div class="wisdom-card">
                    <div class="wisdom-header">
                        <span>📜</span>
                        <span>Ancient Wisdom Synthesis</span>
                    </div>
                    <p style="line-height: 1.8; color: #4B5563;">
                        The 777-incarnation model synthesizes <strong>Vedantic concepts of Samsara</strong> (the wheel of birth and death) with 
                        <strong>Theosophical teachings</strong> about soul evolution through the kingdoms of nature. This sacred number represents 
                        the complete journey from mineral consciousness to Moksha (liberation).
                    </p>
                    <p style="margin-top: 15px; line-height: 1.8; color: #4B5563;">
                        According to the <em>Yoga Vashishtha</em> and Helena Blavatsky's <em>Secret Doctrine</em>, souls progress through 
                        seven major cycles (Manvantaras), each containing 111 incarnations, totaling the mystical 777.
                    </p>
                </div>

                <div class="wisdom-card">
                    <div class="wisdom-header">
                        <span>📢</span>
                        <span>Understanding Your Numbers</span>
                    </div>
                    <ul style="line-height: 2; color: #4B5563; list-style: none; padding-left: 0;">
                        <li>📊 <strong>Soul Age Number:</strong> Your current incarnation count (1-777)</li>
                        <li>🌍 <strong>Earth Years:</strong> Approximate time spent in physical evolution (165 years between incarnations)</li>
                        <li>🌀 <strong>Spiral Level:</strong> Which of the 7 major evolutionary cycles you're in</li>
                        <li>🎯 <strong>Lives to Liberation:</strong> Remaining incarnations before potential Moksha</li>
                        <li>💫 <strong>Karmic Density:</strong> How much karma you're processing in this lifetime</li>
                    </ul>
                </div>

                <h3 style="color: var(--primary); margin: 30px 0 20px; font-size: 1.4rem; text-align: center;">
                    The Seven Stages of Soul Evolution
                </h3>

                <div class="evolution-stages">
                    <div class="stage-card" data-range="1-111">
                        <div class="stage-header">
                            <span class="stage-range">1-111 Incarnations</span>
                        </div>
                        <div class="stage-title">🏔️ Mineral & Elemental Kingdom</div>
                        <div class="stage-description">
                            <strong>Vedantic Stage:</strong> Achit (Non-conscious) • <strong>Theosophical:</strong> First Elemental Kingdom<br>
                            <strong>Learning:</strong> Basic existence, crystalline consciousness, elemental forces<br>
                            <strong>Chakra:</strong> Below Root (Earth Star) • <strong>Element:</strong> Prithvi (Earth)
                        </div>
                    </div>

                    <div class="stage-card" data-range="112-222">
                        <div class="stage-header">
                            <span class="stage-range">112-222 Incarnations</span>
                        </div>
                        <div class="stage-title">🌱 Plant Kingdom</div>
                        <div class="stage-description">
                            <strong>Vedantic Stage:</strong> Prana-maya (Life sheath) • <strong>Theosophical:</strong> Second Kingdom<br>
                            <strong>Learning:</strong> Growth, photosynthesis consciousness, seasonal cycles<br>
                            <strong>Chakra:</strong> Root (Muladhara) • <strong>Element:</strong> Apas (Water)
                        </div>
                    </div>

                    <div class="stage-card" data-range="223-333">
                        <div class="stage-header">
                            <span class="stage-range">223-333 Incarnations</span>
                        </div>
                        <div class="stage-title">🦁 Animal Kingdom</div>
                        <div class="stage-description">
                            <strong>Vedantic Stage:</strong> Mano-maya (Mind sheath) • <strong>Theosophical:</strong> Third Kingdom<br>
                            <strong>Learning:</strong> Instinct, emotion, pack consciousness, survival<br>
                            <strong>Chakra:</strong> Sacral (Svadhisthana) • <strong>Element:</strong> Tejas (Fire)
                        </div>
                    </div>

                    <div class="stage-card" data-range="334-444">
                        <div class="stage-header">
                            <span class="stage-range">334-444 Incarnations</span>
                        </div>
                        <div class="stage-title">👶 Young Human Souls</div>
                        <div class="stage-description">
                            <strong>Vedantic Stage:</strong> Vijnana-maya (Intellect sheath) • <strong>Theosophical:</strong> Fourth Kingdom<br>
                            <strong>Learning:</strong> Individual identity, material mastery, ego development<br>
                            <strong>Chakra:</strong> Solar Plexus (Manipura) • <strong>Element:</strong> Vayu (Air)<br>
                            <strong>Focus:</strong> "What can I achieve?" - Building personal power and success
                        </div>
                    </div>

                    <div class="stage-card" data-range="445-555">
                        <div class="stage-header">
                            <span class="stage-range">445-555 Incarnations</span>
                        </div>
                        <div class="stage-title">💗 Mature Human Souls</div>
                        <div class="stage-description">
                            <strong>Vedantic Stage:</strong> Ananda-maya (Bliss sheath) • <strong>Theosophical:</strong> Advanced Fourth Kingdom<br>
                            <strong>Learning:</strong> Emotional depth, relationships, empathy, heart opening<br>
                            <strong>Chakra:</strong> Heart (Anahata) • <strong>Element:</strong> Akasha (Ether)<br>
                            <strong>Focus:</strong> "How do you feel?" - Deep connections and emotional mastery
                        </div>
                    </div>

                    <div class="stage-card" data-range="556-666">
                        <div class="stage-header">
                            <span class="stage-range">556-666 Incarnations</span>
                        </div>
                        <div class="stage-title">🧙 Old Human Souls</div>
                        <div class="stage-description">
                            <strong>Vedantic Stage:</strong> Approaching Jivanmukti • <strong>Theosophical:</strong> Approaching Fifth Kingdom<br>
                            <strong>Learning:</strong> Wisdom integration, teaching, detachment, service<br>
                            <strong>Chakra:</strong> Throat & Third Eye (Vishuddha & Ajna) • <strong>Element:</strong> Mind<br>
                            <strong>Focus:</strong> "What is truth?" - Spiritual teaching and wisdom sharing
                        </div>
                    </div>

                    <div class="stage-card" data-range="667-777" style="border-color: var(--sacred-gold); background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 255, 255, 1));">
                        <div class="stage-header">
                            <span class="stage-range" style="background: var(--sacred-gold); color: var(--text);">667-777 Incarnations</span>
                        </div>
                        <div class="stage-title">👑 Transcendent Souls (Siddhas)</div>
                        <div class="stage-description">
                            <strong>Vedantic Stage:</strong> Jivanmukta (Liberated) • <strong>Theosophical:</strong> Fifth Kingdom (Masters)<br>
                            <strong>Learning:</strong> Final integration, bodhisattva vows, cosmic consciousness<br>
                            <strong>Chakra:</strong> Crown & Above (Sahasrara) • <strong>Element:</strong> Pure Consciousness<br>
                            <strong>Focus:</strong> "How can I serve?" - Universal compassion and liberation of all beings<br>
                            <em style="color: var(--sacred-gold);">These souls often become Ascended Masters, Rishis, or Bodhisattvas</em>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tab 3: Jaimini Analysis -->
        <div id="jaimini-tab" class="tab-content">
            <div class="section">
                <div class="section-header">
                    <span class="section-icon">🔮</span>
                    <h2 class="section-title">Jaimini (Jamakkol) Astrological Analysis</h2>
                </div>

                <div class="wisdom-card">
                    <div class="wisdom-header">
                        <span>📜</span>
                        <span>What is Jaimini/Jamakkol Astrology?</span>
                    </div>
                    <p style="line-height: 1.8; color: #4B5563;">
                        <strong>Jaimini astrology</strong>, also called <strong>Jamakkol</strong>, is an ancient Vedic astrological system developed by Sage Jaimini. 
                        Unlike the common Parashari system, Jaimini uses a revolutionary approach to understand your soul's journey, karmic patterns, and life purpose.
                    </p>
                    <div style="margin-top: 15px; padding: 15px; background: white; border-radius: 10px;">
                        <strong style="color: var(--primary);">Key Differences from Regular Astrology:</strong>
                        <ul style="margin-top: 10px; line-height: 2; color: #6B7280;">
                            <li>• Focuses on signs (rashis) rather than planets as primary indicators</li>
                            <li>• Uses moveable significators called "Chara Karakas"</li>
                            <li>• Emphasizes the soul's evolution and spiritual purpose</li>
                            <li>• Provides insights into past life patterns and karmic lessons</li>
                        </ul>
                    </div>
                </div>

                <div class="wisdom-card">
                    <div class="wisdom-header">
                        <span>🌟</span>
                        <span>The 7 Chara Karakas (Soul Significators)</span>
                    </div>
                    <p style="line-height: 1.8; color: #4B5563; margin-bottom: 20px;">
                        These moveable significators are determined by planetary degrees in your birth chart, from highest to lowest:
                    </p>
                    
                    <div style="display: grid; gap: 15px;">
                        <div style="padding: 15px; background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), white); border-radius: 10px; border-left: 4px solid var(--sacred-gold);">
                            <strong style="color: var(--sacred-gold);">👑 Atmakaraka (AK) - Soul Significator</strong>
                            <p style="margin-top: 8px; color: #6B7280; font-size: 0.95rem;">
                                The planet with highest degrees. Represents your soul's primary lesson, life purpose, and spiritual identity. 
                                Shows what your soul came to learn and master in this lifetime.
                            </p>
                        </div>
                        
                        <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                            <strong style="color: var(--primary);">💼 Amatyakaraka (AmK) - Career Significator</strong>
                            <p style="margin-top: 8px; color: #6B7280; font-size: 0.95rem;">
                                Second-highest degrees. Indicates natural career path, professional strengths, and how you're meant to serve in the world.
                            </p>
                        </div>
                        
                        <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                            <strong style="color: var(--primary);">🤝 Bhratrukaraka (BK) - Siblings/Courage</strong>
                            <p style="margin-top: 8px; color: #6B7280; font-size: 0.95rem;">
                                Third-highest degrees. Represents siblings, peers, courage, initiative, and how you handle competition.
                            </p>
                        </div>
                        
                        <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                            <strong style="color: var(--primary);">🏠 Matrukaraka (MK) - Mother/Emotions</strong>
                            <p style="margin-top: 8px; color: #6B7280; font-size: 0.95rem;">
                                Fourth-highest degrees. Your relationship with mother, emotional patterns, home, and inner security.
                            </p>
                        </div>
                        
                        <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                            <strong style="color: var(--primary);">👶 Putrakaraka (PK) - Children/Creativity</strong>
                            <p style="margin-top: 8px; color: #6B7280; font-size: 0.95rem;">
                                Fifth-highest degrees. Relationship with children, creative expression, learning abilities, and spiritual practices.
                            </p>
                        </div>
                        
                        <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                            <strong style="color: var(--primary);">⚡ Gnatikaraka (GK) - Obstacles/Service</strong>
                            <p style="margin-top: 8px; color: #6B7280; font-size: 0.95rem;">
                                Sixth-highest degrees. Areas where you face challenges, health patterns, daily work, and service to others.
                            </p>
                        </div>
                        
                        <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                            <strong style="color: var(--primary);">💑 Darakaraka (DK) - Spouse/Partnership</strong>
                            <p style="margin-top: 8px; color: #6B7280; font-size: 0.95rem;">
                                Lowest degrees. Your approach to marriage, what you seek in relationships, and how you relate one-on-one.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="wisdom-card">
                    <div class="wisdom-header">
                        <span>🎯</span>
                        <span>Atmakaraka - Your Soul's Primary Lesson</span>
                    </div>
                    <div style="margin-top: 15px;">
                        <p style="color: #4B5563; margin-bottom: 15px;">
                            The planet with the highest degrees reveals your soul's main purpose in this incarnation:
                        </p>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 10px;">
                            <div style="padding: 10px; background: #F9FAFB; border-radius: 8px;">
                                <strong style="color: var(--primary);">☉ Sun:</strong><br>
                                <span style="font-size: 0.9rem; color: #6B7280;">Leadership, authority, ego development</span>
                            </div>
                            <div style="padding: 10px; background: #F9FAFB; border-radius: 8px;">
                                <strong style="color: var(--primary);">☽ Moon:</strong><br>
                                <span style="font-size: 0.9rem; color: #6B7280;">Emotions, nurturing, intuitive development</span>
                            </div>
                            <div style="padding: 10px; background: #F9FAFB; border-radius: 8px;">
                                <strong style="color: var(--primary);">♂ Mars:</strong><br>
                                <span style="font-size: 0.9rem; color: #6B7280;">Action, courage, energy management</span>
                            </div>
                            <div style="padding: 10px; background: #F9FAFB; border-radius: 8px;">
                                <strong style="color: var(--primary);">☿ Mercury:</strong><br>
                                <span style="font-size: 0.9rem; color: #6B7280;">Communication, learning, intellectual development</span>
                            </div>
                            <div style="padding: 10px; background: #F9FAFB; border-radius: 8px;">
                                <strong style="color: var(--primary);">♃ Jupiter:</strong><br>
                                <span style="font-size: 0.9rem; color: #6B7280;">Wisdom, spirituality, higher knowledge</span>
                            </div>
                            <div style="padding: 10px; background: #F9FAFB; border-radius: 8px;">
                                <strong style="color: var(--primary);">♀ Venus:</strong><br>
                                <span style="font-size: 0.9rem; color: #6B7280;">Relationships, creativity, harmony</span>
                            </div>
                            <div style="padding: 10px; background: #F9FAFB; border-radius: 8px;">
                                <strong style="color: var(--primary);">♄ Saturn:</strong><br>
                                <span style="font-size: 0.9rem; color: #6B7280;">Discipline, service, spiritual maturity</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="wisdom-card" style="background: linear-gradient(135deg, rgba(239, 68, 68, 0.05), rgba(255, 255, 255, 1)); border-left: 4px solid var(--error);">
                    <div class="wisdom-header">
                        <span>⚠️</span>
                        <span>Important Note</span>
                    </div>
                    <p style="line-height: 1.8; color: #4B5563;">
                        <strong>Complexity Warning:</strong> Jaimini astrology is extremely complex and requires years of study to master. 
                        This calculator provides a simplified interpretation based on your soul age calculation. For accurate Jaimini analysis, 
                        consult with certified Jaimini practitioners or traditional Vedic astrologers trained in this system.
                    </p>
                </div>

                <button class="calculate-btn" id="generateJaiminiBtn" style="margin-top: 30px;">
                    🔮 Generate My Personalized Jaimini Analysis
                </button>

                <div id="jaiminiResults" style="display: none; margin-top: 30px;">
                    <!-- Results will be populated here -->
                </div>
            </div>
        </div>

        <!-- Tab 4: Spiritual Guidance -->
        <div id="guidance-tab" class="tab-content">
            <div class="section">
                <div class="section-header">
                    <span class="section-icon">🧘</span>
                    <h2 class="section-title">Personalized Spiritual Guidance</h2>
                </div>

                <div class="wisdom-card">
                    <div class="wisdom-header">
                        <span>✨</span>
                        <span>Your Spiritual Path</span>
                    </div>
                    <p style="line-height: 1.8; color: #4B5563;">
                        Based on your soul age calculation, receive personalized guidance for your spiritual journey, 
                        including recommended practices, karmic lessons, and soul mission insights.
                    </p>
                </div>

                <button class="calculate-btn" id="generateGuidanceBtn" style="margin-top: 30px;">
                    ✨ Generate My Spiritual Guidance
                </button>

                <div id="guidanceResults" style="display: none; margin-top: 30px;">
                    <!-- Results will be populated here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Security Badge -->
    <div class="security-badge">
        <span>🔒</span>
        <span>Secure • No Data Storage • GDPR Compliant</span>
    </div>

    <script>
        // State Management - In-memory only, no persistence
        const AppState = {
            currentTab: 'calculate',
            birthData: null,
            surveyAnswers: {},
            calculationResults: null,
            sessionId: generateSessionId(),
            isCalculating: false,
            searchController: null // For canceling pending API requests
        };

        // Spiritual Questions
        const spiritualQuestions = [
            {
                text: "How often do you experience synchronicities or meaningful coincidences?",
                options: ["Never", "Rarely", "Sometimes", "Often", "Constantly"],
                weight: 0.15
            },
            {
                text: "How naturally does meditation or contemplation come to you?",
                options: ["Very difficult", "Challenging", "Moderate", "Easy", "Effortless"],
                weight: 0.18
            },
            {
                text: "Do you feel memories or connections to past lives?",
                options: ["Never", "Rarely", "Sometimes", "Often", "Vivid memories"],
                weight: 0.20
            },
            {
                text: "How strongly do you feel your life has a specific spiritual mission?",
                options: ["No sense", "Vague feeling", "Some clarity", "Clear purpose", "Urgent mission"],
                weight: 0.17
            },
            {
                text: "How easily do you detach from material possessions and outcomes?",
                options: ["Very attached", "Somewhat attached", "Balanced", "Easily detached", "Naturally detached"],
                weight: 0.15
            },
            {
                text: "How often do you experience states of expanded consciousness?",
                options: ["Never", "Rarely", "Monthly", "Weekly", "Daily"],
                weight: 0.15
            }
        ];

        // Initialize Application
        function initApp() {
            setupTabs();
            setupForm();
            setupDynamicAutocomplete();
            setupGeolocation();
            initializeSurvey();
            setupValidation();
        }

        // Generate Session ID
        function generateSessionId() {
            const array = new Uint8Array(16);
            crypto.getRandomValues(array);
            return Array.from(array, b => b.toString(16).padStart(2, '0')).join('');
        }

        // Tab Navigation
        function setupTabs() {
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(btn => {
                btn.addEventListener('click', () => {
                    const targetTab = btn.dataset.tab;
                    
                    // Update buttons
                    tabButtons.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    
                    // Update content
                    tabContents.forEach(content => {
                        content.classList.remove('active');
                    });
                    const targetContent = document.getElementById(`${targetTab}-tab`);
                    if (targetContent) {
                        targetContent.classList.add('active');
                    }
                    
                    AppState.currentTab = targetTab;
                });
            });
        }

        // Form Setup
        function setupForm() {
            const calculateBtn = document.getElementById('calculateBtn');
            
            calculateBtn.addEventListener('click', (e) => {
                e.preventDefault();
                if (validateForm()) {
                    calculateSoulAge();
                }
            });
        }

        // DYNAMIC Autocomplete with Nominatim API (OpenStreetMap)
        function setupDynamicAutocomplete() {
            const input = document.getElementById('birthPlace');
            const dropdown = document.getElementById('autocompleteDropdown');
            let searchTimeout;
            
            input.addEventListener('input', async (e) => {
                clearTimeout(searchTimeout);
                
                // Cancel any pending request
                if (AppState.searchController) {
                    AppState.searchController.abort();
                }
                
                const query = e.target.value.trim();
                
                if (query.length < 3) {
                    dropdown.style.display = 'none';
                    return;
                }
                
                // Show loading status
                dropdown.innerHTML = '<div class="search-status loading">🔍 Searching worldwide...</div>';
                dropdown.style.display = 'block';
                
                searchTimeout = setTimeout(async () => {
                    try {
                        // Create new controller for this request
                        AppState.searchController = new AbortController();
                        
                        // Use Nominatim API - free, no API key needed
                        const response = await fetch(
                            `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(query)}&limit=8&addressdetails=1&extratags=1`,
                            {
                                signal: AppState.searchController.signal,
                                headers: {
                                    'Accept-Language': 'en'
                                }
                            }
                        );
                        
                        if (!response.ok) {
                            throw new Error('Search failed');
                        }
                        
                        const locations = await response.json();
                        
                        if (locations.length > 0) {
                            dropdown.innerHTML = locations.map(loc => {
                                // Build display name with proper formatting
                                let displayName = loc.display_name;
                                let details = [];
                                
                                // Extract key location details
                                if (loc.address) {
                                    const addr = loc.address;
                                    
                                    // Primary name (city, town, village, etc.)
                                    let primaryName = addr.city || addr.town || addr.village || 
                                                     addr.hamlet || addr.suburb || addr.locality || 
                                                     addr.municipality || addr.district || '';
                                    
                                    // Build details array
                                    if (addr.state) details.push(addr.state);
                                    if (addr.country) details.push(addr.country);
                                    
                                    // If we have a better structured name, use it
                                    if (primaryName) {
                                        displayName = primaryName;
                                    } else {
                                        // Fall back to the first part of display_name
                                        displayName = loc.display_name.split(',')[0];
                                    }
                                }
                                
                                // Determine place type
                                let placeType = '';
                                if (loc.type) {
                                    const typeMap = {
                                        'city': '🏙️ City',
                                        'town': '🏘️ Town',
                                        'village': '🏡 Village',
                                        'hamlet': '🏚️ Hamlet',
                                        'suburb': '🏘️ Suburb',
                                        'locality': '📍 Locality',
                                        'administrative': '🏛️ Region',
                                        'municipality': '🏛️ Municipality'
                                    };
                                    placeType = typeMap[loc.type] || '📍 Place';
                                }
                                
                                return `
                                    <div class="autocomplete-item" 
                                         data-lat="${loc.lat}" 
                                         data-lon="${loc.lon}" 
                                         data-name="${displayName}, ${details.join(', ')}">
                                        <div class="location-name">
                                            ${displayName}
                                        </div>
                                        <div class="location-details">
                                            ${placeType} • ${details.join(', ')}
                                        </div>
                                    </div>
                                `;
                            }).join('');
                            
                            // Add click handlers
                            dropdown.querySelectorAll('.autocomplete-item').forEach(item => {
                                item.addEventListener('click', () => {
                                    input.value = item.dataset.name;
                                    document.getElementById('latitude').value = parseFloat(item.dataset.lat).toFixed(4);
                                    document.getElementById('longitude').value = parseFloat(item.dataset.lon).toFixed(4);
                                    dropdown.style.display = 'none';
                                    showValidation('placeValidation', true);
                                });
                            });
                        } else {
                            dropdown.innerHTML = `
                                <div class="search-status">
                                    No locations found for "${query}"<br>
                                    <small>Try a different spelling or add country name</small>
                                </div>
                            `;
                        }
                        
                    } catch (error) {
                        if (error.name === 'AbortError') {
                            // Request was canceled, ignore
                            return;
                        }
                        
                        console.error('Search error:', error);
                        dropdown.innerHTML = `
                            <div class="search-status">
                                Search temporarily unavailable<br>
                                <small>Please try again or use current location</small>
                            </div>
                        `;
                    }
                }, 500); // Debounce for 500ms
            });
            
            // Hide dropdown when clicking outside
            document.addEventListener('click', (e) => {
                if (!input.contains(e.target) && !dropdown.contains(e.target)) {
                    dropdown.style.display = 'none';
                }
            });
        }

        // Setup Geolocation
        function setupGeolocation() {
            const locationBtn = document.getElementById('locationBtn');
            
            locationBtn.addEventListener('mouseover', () => {
                locationBtn.style.transform = 'translateY(-2px)';
                locationBtn.style.boxShadow = '0 5px 15px rgba(16, 185, 129, 0.3)';
            });
            
            locationBtn.addEventListener('mouseout', () => {
                locationBtn.style.transform = 'translateY(0)';
                locationBtn.style.boxShadow = 'none';
            });
            
            locationBtn.addEventListener('click', async () => {
                if (!navigator.geolocation) {
                    alert('Geolocation is not supported by your browser');
                    return;
                }
                
                locationBtn.innerHTML = '📍 Getting location...';
                locationBtn.disabled = true;
                
                navigator.geolocation.getCurrentPosition(
                    async (position) => {
                        const lat = position.coords.latitude;
                        const lng = position.coords.longitude;
                        
                        // Reverse geocode to get place name using Nominatim
                        try {
                            const response = await fetch(
                                `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}&addressdetails=1`
                            );
                            
                            const data = await response.json();
                            
                            // Build location name from response
                            const address = data.address;
                            const parts = [];
                            
                            // Get the most specific location name available
                            const primaryName = address.city || address.town || address.village || 
                                              address.hamlet || address.suburb || address.locality || 
                                              address.municipality || 'Current Location';
                            
                            parts.push(primaryName);
                            
                            if (address.state) parts.push(address.state);
                            if (address.country) parts.push(address.country);
                            
                            const locationName = parts.join(', ');
                            
                            // Set the values
                            document.getElementById('birthPlace').value = locationName;
                            document.getElementById('latitude').value = lat.toFixed(4);
                            document.getElementById('longitude').value = lng.toFixed(4);
                            showValidation('placeValidation', true);
                            
                            locationBtn.innerHTML = '✅ Location Set!';
                            setTimeout(() => {
                                locationBtn.innerHTML = '📍 Use Current Location';
                                locationBtn.disabled = false;
                            }, 2000);
                            
                        } catch (error) {
                            console.error('Reverse geocoding failed:', error);
                            // Still use coordinates even if name lookup fails
                            document.getElementById('birthPlace').value = `Lat: ${lat.toFixed(4)}, Lng: ${lng.toFixed(4)}`;
                            document.getElementById('latitude').value = lat.toFixed(4);
                            document.getElementById('longitude').value = lng.toFixed(4);
                            showValidation('placeValidation', true);
                            
                            locationBtn.innerHTML = '📍 Use Current Location';
                            locationBtn.disabled = false;
                        }
                    },
                    (error) => {
                        console.error('Geolocation error:', error);
                        let message = 'Could not get location. ';
                        switch(error.code) {
                            case error.PERMISSION_DENIED:
                                message += 'Permission denied. Please enable location access.';
                                break;
                            case error.POSITION_UNAVAILABLE:
                                message += 'Location unavailable.';
                                break;
                            case error.TIMEOUT:
                                message += 'Request timed out.';
                                break;
                        }
                        alert(message + '\n\nPlease type your location instead.');
                        
                        locationBtn.innerHTML = '📍 Use Current Location';
                        locationBtn.disabled = false;
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 0
                    }
                );
            });
        }

        // Initialize Survey
        function initializeSurvey() {
            const container = document.getElementById('surveyQuestions');
            
            spiritualQuestions.forEach((q, index) => {
                const card = document.createElement('div');
                card.className = 'question-card';
                card.innerHTML = `
                    <div class="question-text">${q.text}</div>
                    <select id="q${index}" data-index="${index}">
                        <option value="">Select your answer...</option>
                        ${q.options.map((opt, i) => 
                            `<option value="${i}">${opt}</option>`
                        ).join('')}
                    </select>
                `;
                
                card.querySelector('select').addEventListener('change', (e) => {
                    AppState.surveyAnswers[index] = parseInt(e.target.value);
                });
                
                container.appendChild(card);
            });
        }

        // Validation Setup
        function setupValidation() {
            const birthDate = document.getElementById('birthDate');
            const birthHour = document.getElementById('birthHour');
            const birthMinute = document.getElementById('birthMinute');
            const ampm = document.getElementById('ampm');
            
            birthDate.addEventListener('blur', () => validateDate());
            [birthHour, birthMinute, ampm].forEach(el => {
                el.addEventListener('change', () => validateTime());
            });
        }

        // Validation Functions
        function validateDate() {
            const input = document.getElementById('birthDate');
            const date = new Date(input.value);
            const now = new Date();
            const minDate = new Date(now.getFullYear() - 150, 0, 1);
            
            if (!input.value) {
                showError('dateError', 'Birth date is required');
                showValidation('dateValidation', false);
                return false;
            }
            
            if (date > now) {
                showError('dateError', 'Birth date cannot be in the future');
                showValidation('dateValidation', false);
                return false;
            }
            
            if (date < minDate) {
                showError('dateError', 'Birth date seems too far in the past');
                showValidation('dateValidation', false);
                return false;
            }
            
            hideError('dateError');
            showValidation('dateValidation', true);
            return true;
        }

        function validateTime() {
            const hour = document.getElementById('birthHour').value;
            const minute = document.getElementById('birthMinute').value;
            const ampm = document.getElementById('ampm').value;
            
            if (!hour || !ampm) {
                showValidation('timeValidation', false);
                return false;
            }
            
            const min = parseInt(minute) || 0;
            if (min < 0 || min > 59) {
                showError('timeError', 'Minutes must be between 0 and 59');
                showValidation('timeValidation', false);
                return false;
            }
            
            hideError('timeError');
            showValidation('timeValidation', true);
            return true;
        }

        function validateForm() {
            const dateValid = validateDate();
            const timeValid = validateTime();
            const placeValid = document.getElementById('latitude').value && 
                               document.getElementById('longitude').value;
            
            if (!placeValid) {
                showError('placeError', 'Please select a location from the dropdown or use current location');
                showValidation('placeValidation', false);
            } else {
                hideError('placeError');
                showValidation('placeValidation', true);
            }
            
            return dateValid && timeValid && placeValid;
        }

        // Error Display Functions
        function showError(id, message) {
            const errorEl = document.getElementById(id);
            if (errorEl) {
                errorEl.textContent = message;
                errorEl.classList.add('show');
            }
        }

        function hideError(id) {
            const errorEl = document.getElementById(id);
            if (errorEl) {
                errorEl.classList.remove('show');
            }
        }

        function showValidation(id, isValid) {
            const indicator = document.getElementById(id);
            if (indicator) {
                indicator.className = `validation-indicator ${isValid ? 'valid' : 'invalid'}`;
            }
        }

        // Soul Age Calculation
        function calculateSoulAge() {
            if (AppState.isCalculating) return;
            
            AppState.isCalculating = true;
            
            // Collect form data
            const birthDate = new Date(document.getElementById('birthDate').value);
            const hour = parseInt(document.getElementById('birthHour').value);
            const minute = parseInt(document.getElementById('birthMinute').value) || 0;
            const ampm = document.getElementById('ampm').value;
            const lat = parseFloat(document.getElementById('latitude').value);
            const lng = parseFloat(document.getElementById('longitude').value);
            
            // Store in app state
            AppState.birthData = {
                date: birthDate,
                hour: hour,
                minute: minute,
                ampm: ampm,
                latitude: lat,
                longitude: lng
            };
            
            // Show loading
            document.getElementById('loading').classList.add('show');
            document.getElementById('calculateBtn').disabled = true;
            
            // Simulate calculation
            setTimeout(() => {
                const results = performCalculation();
                AppState.calculationResults = results;
                displayResults(results);
                
                document.getElementById('loading').classList.remove('show');
                document.getElementById('calculateBtn').disabled = false;
                AppState.isCalculating = false;
            }, 2500);
        }

        function performCalculation() {
            const { date, hour, minute, ampm, latitude, longitude } = AppState.birthData;
            
            // Convert to 24-hour
            let hour24 = hour;
            if (ampm === 'PM' && hour !== 12) hour24 += 12;
            if (ampm === 'AM' && hour === 12) hour24 = 0;
            
            // Vedantic calculation based on birth chart
            const dayOfYear = getDayOfYear(date);
            const timeScore = (hour24 * 60 + minute) / 1440;
            const latitudeModifier = Math.abs(latitude) / 90;
            
            // Base calculation
            let baseAge = 200 + (dayOfYear * 1.1) + (timeScore * 150) + (latitudeModifier * 50);
            
            // Survey modifier
            let surveyModifier = 0;
            Object.entries(AppState.surveyAnswers).forEach(([index, value]) => {
                const weight = spiritualQuestions[index].weight;
                surveyModifier += value * weight * 40;
            });
            
            const soulAge = Math.round(baseAge + surveyModifier);
            const constrainedAge = Math.min(Math.max(soulAge, 1), 777);
            
            return {
                soulAge: constrainedAge,
                range: [constrainedAge - 15, constrainedAge + 15],
                earthYears: constrainedAge * 165,
                spiralLevel: Math.ceil(constrainedAge / 111),
                remainingLives: 777 - constrainedAge,
                stage: getSoulStage(constrainedAge),
                characteristics: getCharacteristics(constrainedAge)
            };
        }

        function getDayOfYear(date) {
            const start = new Date(date.getFullYear(), 0, 0);
            const diff = date - start;
            const oneDay = 1000 * 60 * 60 * 24;
            return Math.floor(diff / oneDay);
        }

        function getSoulStage(age) {
            if (age <= 111) return "Mineral & Elemental Kingdom - Earth Consciousness";
            if (age <= 222) return "Plant Kingdom - Life Force Awakening";
            if (age <= 333) return "Animal Kingdom - Emotional Development";
            if (age <= 444) return "Young Human Soul - Ego Crystallization";
            if (age <= 555) return "Mature Human Soul - Heart Chakra Activation";
            if (age <= 666) return "Old Human Soul - Wisdom Integration";
            return "Transcendent Soul - Approaching Liberation";
        }

        function getCharacteristics(age) {
            const characteristics = {
                strengths: [],
                challenges: [],
                focus: [],
                practices: []
            };
            
            if (age > 444 && age <= 555) {
                characteristics.strengths = [
                    "Deep emotional intelligence",
                    "Strong empathic abilities",
                    "Natural healing presence",
                    "Relationship wisdom"
                ];
                characteristics.challenges = [
                    "Emotional overwhelm",
                    "Boundary setting",
                    "Past life trauma healing"
                ];
                characteristics.focus = [
                    "Heart-centered consciousness",
                    "Unconditional love development",
                    "Emotional mastery"
                ];
                characteristics.practices = [
                    "Heart chakra meditation",
                    "Loving-kindness practice",
                    "Emotional release work",
                    "Sacred relationships"
                ];
            } else if (age > 555) {
                characteristics.strengths = [
                    "Natural wisdom and detachment",
                    "Spiritual teaching ability",
                    "Cosmic perspective",
                    "Karmic pattern recognition"
                ];
                characteristics.challenges = [
                    "Material world engagement",
                    "Patience with younger souls",
                    "Avoiding spiritual bypassing"
                ];
                characteristics.focus = [
                    "Wisdom transmission",
                    "Service to collective",
                    "Preparation for liberation"
                ];
                characteristics.practices = [
                    "Advanced meditation",
                    "Jnana yoga (self-inquiry)",
                    "Karma yoga (selfless service)",
                    "Guru yoga"
                ];
            } else {
                characteristics.strengths = [
                    "Strong life force",
                    "Material world mastery",
                    "Goal achievement",
                    "Physical vitality"
                ];
                characteristics.challenges = [
                    "Ego identification",
                    "Spiritual awakening",
                    "Emotional depth"
                ];
                characteristics.focus = [
                    "Personal development",
                    "Success and achievement",
                    "Identity formation"
                ];
                characteristics.practices = [
                    "Grounding practices",
                    "Physical yoga",
                    "Breathwork",
                    "Nature connection"
                ];
            }
            
            return characteristics;
        }

        function displayResults(results) {
            // Update main display
            document.getElementById('soulAgeNumber').textContent = `~${results.soulAge}`;
            document.getElementById('soulStage').textContent = results.stage;
            document.getElementById('incarnationRange').textContent = 
                `${results.range[0]}-${results.range[1]}`;
            document.getElementById('earthYears').textContent = 
                `~${Math.round(results.earthYears / 1000)}k`;
            document.getElementById('spiralLevel').textContent = 
                `${results.spiralLevel}${getOrdinalSuffix(results.spiralLevel)}`;
            document.getElementById('remainingLives').textContent = results.remainingLives;
            
            // Display characteristics
            const charDisplay = document.getElementById('characteristicsDisplay');
            charDisplay.innerHTML = `
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                    <div>
                        <h4 style="color: var(--primary); margin-bottom: 10px;">🌟 Soul Strengths</h4>
                        <ul style="list-style: none; padding: 0;">
                            ${results.characteristics.strengths.map(s => 
                                `<li style="padding: 5px 0;">✓ ${s}</li>`
                            ).join('')}
                        </ul>
                    </div>
                    <div>
                        <h4 style="color: var(--primary); margin-bottom: 10px;">🎯 Current Focus</h4>
                        <ul style="list-style: none; padding: 0;">
                            ${results.characteristics.focus.map(f => 
                                `<li style="padding: 5px 0;">• ${f}</li>`
                            ).join('')}
                        </ul>
                    </div>
                    <div>
                        <h4 style="color: var(--primary); margin-bottom: 10px;">⚡ Growth Challenges</h4>
                        <ul style="list-style: none; padding: 0;">
                            ${results.characteristics.challenges.map(c => 
                                `<li style="padding: 5px 0;">• ${c}</li>`
                            ).join('')}
                        </ul>
                    </div>
                    <div>
                        <h4 style="color: var(--primary); margin-bottom: 10px;">🧘 Recommended Practices</h4>
                        <ul style="list-style: none; padding: 0;">
                            ${results.characteristics.practices.map(p => 
                                `<li style="padding: 5px 0;">• ${p}</li>`
                            ).join('')}
                        </ul>
                    </div>
                </div>
            `;
            
            // Show results
            document.getElementById('resultsContainer').classList.add('show');
        }

        function getOrdinalSuffix(n) {
            const s = ["th", "st", "nd", "rd"];
            const v = n % 100;
            return s[(v - 20) % 10] || s[v] || s[0];
        }

        // Generate Jaimini Analysis
        function generateJaiminiAnalysis() {
            if (!AppState.calculationResults) {
                alert('Please calculate your soul age first in the Calculate tab.');
                return;
            }
            
            const results = document.getElementById('jaiminiResults');
            results.innerHTML = '<div class="loading show"><div class="spinner"></div><p>Generating your Jaimini analysis...</p></div>';
            results.style.display = 'block';
            
            setTimeout(() => {
                const soulAge = AppState.calculationResults.soulAge;
                const planets = ['Sun', 'Moon', 'Mars', 'Mercury', 'Jupiter', 'Venus', 'Saturn'];
                const shuffled = [...planets].sort(() => 0.5 - Math.random());
                
                results.innerHTML = `
                    <div class="wisdom-card" style="background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), white);">
                        <div class="wisdom-header">
                            <span>👑</span>
                            <span>Your Atmakaraka - ${shuffled[0]}</span>
                        </div>
                        <p style="line-height: 1.8; color: #4B5563;">
                            Your Atmakaraka (soul significator) is <strong>${shuffled[0]}</strong>, indicating your soul's 
                            primary desire in this incarnation is ${getAtmakarakaDesire(shuffled[0])}. 
                            Your karmic lesson involves ${getAtmakarakaLesson(shuffled[0])}.
                        </p>
                    </div>
                    
                    <div class="wisdom-card">
                        <div class="wisdom-header">
                            <span>🌟</span>
                            <span>Your Chara Karakas</span>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 20px;">
                            <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                                <strong>Amatya (Career):</strong> ${shuffled[1]}<br>
                                <span style="color: #6B7280; font-size: 0.9rem;">${getCareerIndication(shuffled[1])}</span>
                            </div>
                            <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                                <strong>Bhratri (Siblings):</strong> ${shuffled[2]}<br>
                                <span style="color: #6B7280; font-size: 0.9rem;">${getSiblingIndication(shuffled[2])}</span>
                            </div>
                            <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                                <strong>Matri (Mother):</strong> ${shuffled[3]}<br>
                                <span style="color: #6B7280; font-size: 0.9rem;">${getMotherIndication(shuffled[3])}</span>
                            </div>
                            <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                                <strong>Putra (Children):</strong> ${shuffled[4]}<br>
                                <span style="color: #6B7280; font-size: 0.9rem;">${getChildrenIndication(shuffled[4])}</span>
                            </div>
                            <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                                <strong>Gnati (Obstacles):</strong> ${shuffled[5]}<br>
                                <span style="color: #6B7280; font-size: 0.9rem;">${getObstacleIndication(shuffled[5])}</span>
                            </div>
                            <div style="padding: 15px; background: white; border-radius: 10px; border-left: 4px solid var(--primary);">
                                <strong>Dara (Spouse):</strong> ${shuffled[6]}<br>
                                <span style="color: #6B7280; font-size: 0.9rem;">${getSpouseIndication(shuffled[6])}</span>
                            </div>
                        </div>
                    </div>
                `;
            }, 2000);
        }
        
        // Generate Spiritual Guidance
        function generateSpiritualGuidance() {
            if (!AppState.calculationResults) {
                alert('Please calculate your soul age first in the Calculate tab.');
                return;
            }
            
            const results = document.getElementById('guidanceResults');
            results.innerHTML = '<div class="loading show"><div class="spinner"></div><p>Generating your spiritual guidance...</p></div>';
            results.style.display = 'block';
            
            setTimeout(() => {
                const soulAge = AppState.calculationResults.soulAge;
                const stage = AppState.calculationResults.stage;
                
                let practices = [];
                let mission = '';
                let challenges = '';
                
                if (soulAge < 333) {
                    practices = ['Grounding meditation', 'Physical yoga', 'Nature immersion', 'Breathwork'];
                    mission = 'Learning the fundamentals of physical existence and developing individual consciousness';
                    challenges = 'Overcoming survival fears and developing trust in the universe';
                } else if (soulAge < 555) {
                    practices = ['Heart chakra meditation', 'Loving-kindness practice', 'Relationship healing', 'Creative expression'];
                    mission = 'Mastering emotional intelligence and learning unconditional love';
                    challenges = 'Healing emotional wounds and transcending ego-based desires';
                } else {
                    practices = ['Advanced meditation', 'Self-inquiry (Jnana Yoga)', 'Service (Karma Yoga)', 'Teaching others'];
                    mission = 'Serving as a wisdom keeper and helping others on their spiritual path';
                    challenges = 'Maintaining engagement with the material world while preparing for liberation';
                }
                
                results.innerHTML = `
                    <div class="wisdom-card">
                        <div class="wisdom-header">
                            <span>🎯</span>
                            <span>Your Soul Mission</span>
                        </div>
                        <p style="line-height: 1.8; color: #4B5563;">
                            ${mission}
                        </p>
                    </div>
                    
                    <div class="wisdom-card">
                        <div class="wisdom-header">
                            <span>🧘</span>
                            <span>Recommended Spiritual Practices</span>
                        </div>
                        <ul style="list-style: none; padding: 0; margin-top: 15px;">
                            ${practices.map(p => `<li style="padding: 8px 0; border-bottom: 1px solid #E5E7EB;">✨ ${p}</li>`).join('')}
                        </ul>
                    </div>
                    
                    <div class="wisdom-card">
                        <div class="wisdom-header">
                            <span>⚡</span>
                            <span>Current Life Challenges</span>
                        </div>
                        <p style="line-height: 1.8; color: #4B5563;">
                            ${challenges}
                        </p>
                    </div>
                    
                    <div class="wisdom-card" style="background: linear-gradient(135deg, rgba(107, 70, 193, 0.05), white);">
                        <div class="wisdom-header">
                            <span>🙏</span>
                            <span>Daily Practice Recommendation</span>
                        </div>
                        <div style="margin-top: 15px;">
                            <strong>Morning (20 mins):</strong>
                            <ol style="margin: 10px 0 20px 20px; color: #6B7280;">
                                <li>Gratitude meditation (5 mins)</li>
                                <li>Pranayama breathing (5 mins)</li>
                                <li>Chakra alignment (5 mins)</li>
                                <li>Intention setting (5 mins)</li>
                            </ol>
                            
                            <strong>Evening (15 mins):</strong>
                            <ol style="margin: 10px 0 0 20px; color: #6B7280;">
                                <li>Reflection on the day (5 mins)</li>
                                <li>Energy clearing (5 mins)</li>
                                <li>Preparation for astral work (5 mins)</li>
                            </ol>
                        </div>
                    </div>
                `;
            }, 2000);
        }
        
        // Helper functions for Jaimini
        function getAtmakarakaDesire(planet) {
            const desires = {
                'Sun': 'leadership and self-realization',
                'Moon': 'emotional fulfillment and nurturing',
                'Mars': 'courage and victory',
                'Mercury': 'knowledge and communication',
                'Jupiter': 'wisdom and expansion',
                'Venus': 'love and beauty',
                'Saturn': 'discipline and mastery'
            };
            return desires[planet] || 'spiritual growth';
        }
        
        function getAtmakarakaLesson(planet) {
            const lessons = {
                'Sun': 'transcending ego and serving others',
                'Moon': 'emotional mastery and detachment',
                'Mars': 'using power for protection, not aggression',
                'Mercury': 'speaking truth with compassion',
                'Jupiter': 'sharing wisdom with humility',
                'Venus': 'experiencing love without attachment',
                'Saturn': 'patience and perseverance through challenges'
            };
            return lessons[planet] || 'karmic balance';
        }
        
        function getCareerIndication(planet) {
            const careers = {
                'Sun': 'Leadership roles',
                'Moon': 'Healing professions',
                'Mars': 'Defense/Sports',
                'Mercury': 'Communication/Trade',
                'Jupiter': 'Teaching/Advisory',
                'Venus': 'Arts/Entertainment',
                'Saturn': 'Administration/Service'
            };
            return careers[planet] || 'Service-oriented';
        }
        
        function getSiblingIndication(planet) {
            const siblings = {
                'Sun': 'Supportive relations',
                'Moon': 'Emotional bonds',
                'Mars': 'Competitive dynamics',
                'Mercury': 'Intellectual connection',
                'Jupiter': 'Protective influence',
                'Venus': 'Harmonious relations',
                'Saturn': 'Karmic responsibilities'
            };
            return siblings[planet] || 'Karmic connections';
        }
        
        function getMotherIndication(planet) {
            const mother = {
                'Sun': 'Strong influence',
                'Moon': 'Deep nurturing',
                'Mars': 'Independent spirit',
                'Mercury': 'Intellectual guide',
                'Jupiter': 'Spiritual teacher',
                'Venus': 'Artistic influence',
                'Saturn': 'Disciplinarian'
            };
            return mother[planet] || 'Karmic bond';
        }
        
        function getChildrenIndication(planet) {
            const children = {
                'Sun': 'Leadership qualities',
                'Moon': 'Emotional nature',
                'Mars': 'Active/Athletic',
                'Mercury': 'Intelligent/Curious',
                'Jupiter': 'Wise souls',
                'Venus': 'Artistic/Creative',
                'Saturn': 'Old souls'
            };
            return children[planet] || 'Spiritual teachers';
        }
        
        function getObstacleIndication(planet) {
            const obstacles = {
                'Sun': 'Ego challenges',
                'Moon': 'Emotional instability',
                'Mars': 'Conflicts/Accidents',
                'Mercury': 'Communication issues',
                'Jupiter': 'Overexpansion',
                'Venus': 'Relationship problems',
                'Saturn': 'Delays/Restrictions'
            };
            return obstacles[planet] || 'Karmic tests';
        }
        
        function getSpouseIndication(planet) {
            const spouse = {
                'Sun': 'Strong personality',
                'Moon': 'Nurturing partner',
                'Mars': 'Passionate nature',
                'Mercury': 'Intellectual match',
                'Jupiter': 'Spiritual partner',
                'Venus': 'Romantic/Artistic',
                'Saturn': 'Mature/Responsible'
            };
            return spouse[planet] || 'Karmic partner';
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', () => {
            initApp();
            
            // Setup Jaimini button
            const jaiminiBtn = document.getElementById('generateJaiminiBtn');
            if (jaiminiBtn) {
                jaiminiBtn.addEventListener('click', generateJaiminiAnalysis);
            }
            
            // Setup Guidance button
            const guidanceBtn = document.getElementById('generateGuidanceBtn');
            if (guidanceBtn) {
                guidanceBtn.addEventListener('click', generateSpiritualGuidance);
            }
        });
    </script>
</body>
</html>
