{
  "name": "Soul Age Calculator - Vedantic & Theosophical Analysis",
  "short_name": "SoulAge",
  "description": "Calculate your soul's position in the 777-incarnation journey",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
